
<!-- We don't need full layout here, because this page will be parsed with Ajax-->

<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="register" class="page">
      <!-- Top Navbar-->
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
        </div>
        <div class="center">Register</div>
        <div class="right">
        </div>
      </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="list-block  inputs-list">
          <ul>
            <li class="item-content">
              <div class="item-media"><i class="material-icons">perm_identity</i></div>
              <div class="item-inner">
                <div class="item-title floating-label">Nama Lengkap</div>
                <div class="item-input">
                  <input type="text" name="namaLengkap">
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-media"><i class="material-icons">email</i></div>
              <div class="item-inner">
                <div class="item-title floating-label">Email</div>
                <div class="item-input">
                  <input type="email" name="email">
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-media"><i class="material-icons">lock</i></div>
              <div class="item-inner">
                <div class="item-title floating-label">Password</div>
                <div class="item-input">
                  <input type="password" name="password">
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="content-block"><a href="#" id="btn-submit-reg" class="button button-big button-fill color-green">Submit</a></div>
        <div class="content-block"><a href="index.php" id="btn-signin-reg" class="button button-big color-red">Sign In</a></div>
      </div>
    </div>
  </div>
</div>