
<!-- We don't need full layout here, because this page will be parsed with Ajax-->

<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="services" class="page">
  <!-- Top Navbar-->
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i></a></div>
      <div class="center sliding">Services</div>
      <div class="right">
        <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
      </div>
    </div>
  </div>
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
          <p>Here is Services page!</p>



          <p>Go <a href="#" class="back">back</a> or click  <a href="#" class="create-page button button-fill color-cyan">here </a>to create dynamic page.
                <a href="#" class="button button-fill color-cyan x">Test button</a></p>

          <p>Go <a href="#" class="back">back</a> or go to <a href="about.html">About</a> page.</p>
          <p>Mauris posuere sit amet metus id venenatis. Ut ante dolor, tempor nec commodo rutrum, varius at sem. Nullam ac nisi non neque ornare pretium. Nulla mauris mauris, consequat et elementum sit amet, egestas sed orci. In hac habitasse platea dictumst.</p>
          <p>Fusce eros lectus, accumsan eget mi vel, iaculis tincidunt felis. Nulla tincidunt pharetra sagittis. Fusce in felis eros. Nulla sit amet aliquam lorem, et gravida ipsum. Mauris consectetur nisl non sollicitudin tristique. Praesent vitae metus ac quam rhoncus mattis vel et nisi. Aenean aliquet, felis quis dignissim iaculis, lectus quam tincidunt ligula, et venenatis turpis risus sed lorem. Morbi eu metus elit. Ut vel diam dolor.</p>
        </div>
      </div>
    </div>
  </div>
</div>