
<div data-page="login" class="page">
  <div class="page-content login-screen-content">
    <div class="login-screen-title">
      <img src="http://sasurie.com/srishta17/Eng/civil/img/code.png" width="100px">
    </div>
    <form>
      <div class="list-block inputs-list">
        <ul>
          <li class="item-content">
            <div class="item-inner"> 
              <div class="item-title label">Email</div>
              <div class="item-input">
                <input type="text" name="email" placeholder="Your Email"/>
              </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner"> 
              <div class="item-title label">Password</div>
              <div class="item-input">
                <input type="password" name="password" placeholder="Your password"/>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block"><a href="#" class="button button-big button-fill color-blue test">Sign In</a></div>
      <div class="content-block"><a href="#" class="button button-big">Register</a></div>
    </form>
  </div>
</div>