
<!-- We don't need full layout here, because this page will be parsed with Ajax-->

<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="login" class="page">
      <!-- Top Navbar-->
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i></a></div>
        <div class="center">Register</div>
        <div class="right">
          <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
        </div>
      </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
          <div class="list-block  inputs-list">
          <ul>
              <li>
                <div class="item-content">
                  <div class="item-media"><i class="icon f7-icons">person</i></div>
                  <div class="item-inner">
                    <div class="item-title floating-label">Nama Lengkap</div>
                    <div class="item-input">
                      <input type="text" name="namaLengkap">
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content">
                  <div class="item-media"><i class="icon f7-icons">person</i></div>
                  <div class="item-inner">
                    <div class="item-title floating-label">Email</div>
                    <div class="item-input">
                      <input type="email" name="email">
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content">
                  <div class="item-media"><i class="icon f7-icons">person</i></div>
                  <div class="item-inner">
                    <div class="item-title floating-label">Password</div>
                    <div class="item-input">
                      <input type="password" name="password">
                    </div>
                    <a href="#" id="test2" class="button button-big button-fill color-blue test">Sign In</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>